Editor/HockeyDb/Views/LeaguePage.xaml

<local:BasePage x:Class="HockeyDb.Views.LeaguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HockeyDb.Views"
      mc:Ignorable="d" 
      Title="LeaguePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Overview">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="LeagueCb" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="LeagueCb_SelectionChanged"/>
                    <DataGrid x:Name="TeamDataGrid" Margin="47,50,43,10" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="20" Source="{Binding TeamLogo}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Team" Binding="{Binding TeamName}"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                            <DataGridTemplateColumn Header="" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="15" Source="{Binding Flag}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="LeagueSeasonCb" ItemsSource="{Binding Source={StaticResource Seasons}}" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="LeagueSeasonCb_SelectionChanged"/>

                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,0">
                    <TextBox x:Name="TbLeagueId" HorizontalAlignment="Left" Margin="33,121,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TbLeagueName" HorizontalAlignment="Left" Margin="33,187,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="BtnAddLeague" Content="Add League" HorizontalAlignment="Left" Margin="86,263,0,0" VerticalAlignment="Top" Click="BtnAddLeague_Click"/>
                    <TextBox x:Name="ShortTb" HorizontalAlignment="Left" Margin="33,150,0,0" Text="Short" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</local:BasePage>
