DbClient/HockeyDb/Views/HomePage.xaml

<Page x:Class="HockeyDb.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HockeyDb.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <ComboBox x:Name="SeasonCb" ItemsSource="{Binding Source={StaticResource Seasons}}" HorizontalAlignment="Left" Margin="85,188,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22"/>
        <Button x:Name="InsertPlayerTeamTb" Content="Insert player team" HorizontalAlignment="Left" Margin="95,234,0,0" VerticalAlignment="Top" Click="InsertPlayerTeamTb_Click" Height="20" Width="99"/>
        <ComboBox x:Name="TeamCb" HorizontalAlignment="Left" Margin="85,145,0,0" VerticalAlignment="Top" Width="237" RenderTransformOrigin="1.608,-0.727" Height="22"/>
        <ComboBox x:Name="PlayerCb_Copy" HorizontalAlignment="Left" Margin="85,105,0,0" VerticalAlignment="Top" Width="237" Height="22"/>
        <Label x:Name="StatusLbl" Content="No changes made." HorizontalAlignment="Left" Margin="91,274,0,0" VerticalAlignment="Top" Height="26" Width="109"/>
        <Button x:Name="RefreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="391,107,0,0" VerticalAlignment="Top" Click="RefreshBtn_Click" Width="86" Height="20"/>
        <Button x:Name="DeleteBtn" Content="Delete player team" HorizontalAlignment="Left" Margin="229,234,0,0" VerticalAlignment="Top" Click="DeleteBtn_Click" Height="20" Width="104"/>

    </Grid>
</Page>
