DbClient/HockeyDb/Views/TeamPage.xaml

<local:BasePage x:Class="HockeyDb.Views.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HockeyDb.Views"
      mc:Ignorable="d"
      Title="TeamPage">

    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <GridSplitter HorizontalAlignment="Center" Height="0" VerticalAlignment="Top" Width="794" Margin="0,59,0,0"/>
                    <DataGrid x:Name="RosterDataGrid" Margin="0,54,290,31" AutoGenerateColumns="False" GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Path=Nr}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=FullName}"/>
                            <DataGridTextColumn Header="Position" Binding="{Binding Path=Position}"/>
                            <DataGridTextColumn Header="Nation" Binding="{Binding Path=Nation}"/>
                            <DataGridTemplateColumn Header="" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="10" Source="{Binding Flag}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="GP" Binding="{Binding Path=Games}"/>
                            <DataGridTextColumn Header="G" Binding="{Binding Path=Goals}"/>
                            <DataGridTextColumn Header="A" Binding="{Binding Path=Assists}"/>
                            <DataGridTextColumn Header="PTS" Binding="{Binding Points}"/>
                            <DataGridTextColumn Header="PIM" Binding="{Binding PIM}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="TeamCb" HorizontalAlignment="Left" Margin="108,15,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="TeamCb_SelectionChanged"/>
                    <ComboBox x:Name="TeamSeasonCb" ItemsSource="{Binding Source={StaticResource Seasons}}" HorizontalAlignment="Left" Margin="319,15,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="TeamSeasonCb_SelectionChanged"/>
                    <Image x:Name="TeamLogoImg" HorizontalAlignment="Left" Height="37" Margin="45,10,0,0" VerticalAlignment="Top" Width="53"/>
                    <DataGrid x:Name="GoaliesDataGrid" Margin="0,280,504,0" AutoGenerateColumns="False" GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Path=Nr}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=FullName}"/>
                            <DataGridTextColumn Header="Position" Binding="{Binding Path=Position}"/>
                            <DataGridTextColumn Header="Nation" Binding="{Binding Path=Nation}"/>
                            <DataGridTemplateColumn Header="" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="10" Source="{Binding Flag}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="GAA" Binding="{Binding Path=GoalsAgainstAvg}"/>
                            <DataGridTextColumn Header="SVS%" Binding="{Binding Path=SavesPercent}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="EditTab" Header="Advanced" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="LeagueCb" HorizontalAlignment="Left" Margin="268,49,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TeamIdTb" HorizontalAlignment="Left" Margin="56,49,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TeamNameTb" HorizontalAlignment="Left" Margin="56,93,0,0" Text="name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Left" Margin="96,183,0,0" VerticalAlignment="Top" Click="InsertBtn_Click"/>
                    <ComboBox x:Name="SeasonCb" ItemsSource="{Binding Source={StaticResource Seasons}}" HorizontalAlignment="Left" Margin="249,102,0,0" VerticalAlignment="Top" SelectedIndex="0" Width="158"/>
                    <Button x:Name="UpdateLeagueBtn" Content="Insert League" HorizontalAlignment="Left" Margin="297,169,0,0" VerticalAlignment="Top" Click="UpdateLeagueBtn_Click"/>
                    <Label x:Name="ResultLbl" Content="No Changes" HorizontalAlignment="Left" Margin="268,252,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="UpdateBtn" Content="Update Image" HorizontalAlignment="Left" Margin="484,113,0,0" VerticalAlignment="Top" Click="UpdateBtn_Click"/>
                    <ComboBox x:Name="TeamsCb" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="TeamsCb_SelectionChanged"/>
                    <Label x:Name="TeamIdLbl" Content="Team Id" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.83,0.772"/>
                    <Label x:Name="NameLbl" Content="Name" HorizontalAlignment="Left" Margin="5,89,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="NationLbl" Content="Nation" HorizontalAlignment="Left" Margin="5,136,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="TeamNationCb" HorizontalAlignment="Left" Margin="56,138,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <Grid/>
        </TabControl>

    </Grid>
</local:BasePage>
