DbClient/HockeyDb/MainWindow.xaml

<Window x:Class="HockeyDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HockeyDb"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="4" Margin="0,0,0,382">
            <MenuItem x:Name="ShowMenuItem" Header="Players" Click="ShowMenuItem_Click"/>
            <MenuItem x:Name="TeamWindow" Header="Teams" Click="MenuItem_Click"/>
            <MenuItem x:Name="LeagueMenuItem" Header="League" Click="LeagueMenuItem_Click"/>
            <MenuItem x:Name="StaffMenuItem" Header="Staff"/>
            <MenuItem x:Name="SettingsMenuItem" Header="Settings" Click="SettingsMenuItem_Click"/>
        </Menu>
        <ComboBox x:Name="SeasonCb" ItemsSource="{Binding Source={StaticResource Seasons}}" HorizontalAlignment="Left" Margin="85,188,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Grid.ColumnSpan="3"/>
        <Button x:Name="InsertPlayerTeamTb" Content="Insert player team" HorizontalAlignment="Left" Margin="95,234,0,0" VerticalAlignment="Top" Click="InsertPlayerTeamTb_Click" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="TeamCb" HorizontalAlignment="Left" Margin="85,145,0,0" VerticalAlignment="Top" Width="237" RenderTransformOrigin="1.608,-0.727" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="PlayerCb_Copy" HorizontalAlignment="Left" Margin="85,105,0,0" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="3"/>
        <Label x:Name="StatusLbl" Content="No changes made." Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="91,274,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RefreshBtn" Content="Refresh" Grid.Column="2" HorizontalAlignment="Left" Margin="391,107,0,0" VerticalAlignment="Top" Click="RefreshBtn_Click" Width="86"/>
        <Button x:Name="DeleteBtn" Content="Delete player team" HorizontalAlignment="Left" Margin="229,234,0,0" VerticalAlignment="Top" Click="DeleteBtn_Click" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
