DbClient/HockeyDb/MainWindow.xaml

<Window x:Class="HockeyDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HockeyDb"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" Content="Frame" Grid.Column="2" Margin="91,0,0,37" Grid.ColumnSpan="2"/>
        <StackPanel Grid.ColumnSpan="3">
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnHome_Click"/>
            <Button x:Name="btnPlayers" Content="Players" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnPlayers_Click"/>
            <Button x:Name="btnTeams" Content="Teams" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnTeams_Click"/>
            <Button x:Name="btnLeague" Content="League" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnLeague_Click"/>
            <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnRefresh_Click"/>
            <Button x:Name="BtnSettings" Content="Settings"  HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Click="BtnSettings_Click"/>
        </StackPanel>
        <Label x:Name="lblStatus" Content="Label" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Bottom" Width="422" Height="26"/>
    </Grid>
</Window>
