Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid Margin="0,0,2,0">
        <StackPanel>
            <Menu>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Schedule" Click="schedule_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="exit_Click" />
                </MenuItem>
                <MenuItem Header="_Populate">
                    <MenuItem Header="_Teams" />
                    <MenuItem Header="_Players" />
                    <MenuItem Header="_PlayerTeams" />
                    <MenuItem Header="_PlayerStats" />
                </MenuItem>
                <MenuItem Header="_Update">
                    <MenuItem Header="_Teams" />
                    <MenuItem Header="_Players" />
                    <MenuItem Header="_PlayerTeams" />
                    <MenuItem Header="_PlayerStats" />
                </MenuItem>
            </Menu>
            <ComboBox Name="cmbteams" SelectionChanged="cmbteams_SelectionChanged"></ComboBox>
            <WrapPanel Name="teampanel">
                <Image Height="50" Width="50" Name="logoimage"></Image>
                <Label Name="teamlabel" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Button Name="rosterRefresh" Content="Refresh roster"></Button>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <StackPanel Name="goaliepanel">
                    <Label Content="_Goalies:"></Label>
                    <StackPanel Name="goalies" Margin="10"></StackPanel>
                </StackPanel>
                <StackPanel Name="defenderspanel">
                    <Label Content="_Defenders:"></Label>
                    <StackPanel Name="defenders" Margin="10"></StackPanel>
                </StackPanel>
                <StackPanel Name="leftwingspanel">
                    <Label Content="_Left Wingers:"></Label>
                    <StackPanel Name="leftwings" Margin="10"></StackPanel>
                </StackPanel>
                <StackPanel Name="centerspanel">
                    <Label Content="_Centers:"></Label>
                    <StackPanel Name="centers" Margin="10"></StackPanel>
                </StackPanel>
                <StackPanel Name="rightwingspanel">
                    <Label Content="_Right Wingers:"></Label>
                    <StackPanel Name="rightwings" Margin="10"></StackPanel>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
